html,
body {
  margin: 0;
  height: 100%;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font: 14px/1.4 'Arial';
}
a {
  text-decoration: none;
  color: #fff;
}
* {
  box-sizing: border-box;
}

#header {
  width: 100%;
  height: 60px;
  font-size: 12px;

  .container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: white;

    .logo {
      color: rgb(255, 105, 180);
      font-weight: 700;
      font-size: 28px;
    }

    .add-note {
      display: block;
      border: 1px solid rgb(255, 105, 180);
      padding: 3px 12px;
      color: rgb(255, 105, 180);
      border-radius: 5px;
      &:hover {
        background: rgb(255, 105, 180);
        color: white;
      }
    }
    .wraper {
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      ul {
        width: 120px;
        height: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: rgb(255, 105, 180);
        color: white;
        border-radius: 10px;
        img {
          height: 18px;
          border-radius: 50%;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}
.footer {
  widows: 100%;
  height: 1000px;
  background: rgb(244, 245, 245);

  #content {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 15px 10px;
  }
}
