.note {
  position: absolute;
  color: #333;
  width: 180px;
  margin: 20px 10px;
  transition: all 0.5s;

  .note-head {
    height: 20px;
    background-color: #ea9b35;
    cursor: move;
    font-size: 12px;
    line-height: 20px;
    color: #666;

    &:hover .delete {
      opacity: 1;
    }

    &:before {
      position: absolute;
      left: 80px;
      top: -15px;
      content: ' ';
      display: block;
      height: 30px;
      width: 20px;
      background: rgba(255, 255, 255, 0.6);
    }

    &:after {
      position: absolute;
      left: 50%;
      margin-left: 32px;
      top: -11px;
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
    }
  }

  .note-ct {
    padding: 10px;
    background-color: #efb04e;
    outline: none;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  }

  .delete {
    position: absolute;
    top: 0;
    right: 4px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
}

.draggable {
  opacity: 0.8;
  cursor: move;
  transition: none;
}
