.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color: rgb(255, 105, 180);
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
    display: none;
    font-size: 20px;
}